<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPasscodeViewController" customModule="CashFlow_Storyboard" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="yD9-vE-Zuq" id="Ydc-UO-FBb"/>
                <outlet property="confirm_pw" destination="Zod-7c-V9r" id="NJ2-GJ-Izb"/>
                <outlet property="confirmedPasscode" destination="yVF-Ys-xIe" id="foF-uE-1HP"/>
                <outlet property="description_label" destination="sTS-3L-Mbc" id="J20-bU-Xqm"/>
                <outlet property="enter_pw" destination="cI1-3J-3J8" id="Myg-fL-M84"/>
                <outlet property="headline_label" destination="Dvr-gE-c8S" id="5bb-5g-9ZL"/>
                <outlet property="newPasscode" destination="Kpw-ze-3wB" id="pZo-YD-LFq"/>
                <outlet property="nextBtn_Action" destination="Rav-z0-4Ef" id="mUs-P6-GbD"/>
                <outlet property="title_label" destination="Lli-bE-NeC" id="FMV-Zt-F6n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningLabel" destination="bKh-Yf-KZS" id="sda-we-qni"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-Oz-rCw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-va-zvK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up a new passcode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lli-bE-NeC">
                                    <rect key="frame" x="16" y="35" width="382" height="33.666666666666657"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" red="0.33005052800000001" green="0.79235750439999997" blue="0.84829849000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tav-nM-5NV">
                                    <rect key="frame" x="20" y="120.66666666666669" width="374" height="147"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 4 digits passcode please" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvr-gE-c8S">
                                            <rect key="frame" x="82" y="0.0" width="210" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E18-uU-0lI">
                                            <rect key="frame" x="46.333333333333343" y="32.999999999999986" width="281.33333333333326" height="114.00000000000001"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcodes don't match. Please try again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-Yf-KZS">
                                                    <rect key="frame" x="0.0" y="0.0" width="281.33333333333331" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CRD-Fh-s8y">
                                                    <rect key="frame" x="0.0" y="0.0" width="281.33333333333331" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-3J-3J8">
                                                            <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4 digits" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpw-ze-3wB">
                                                            <rect key="frame" x="143.33333333333331" y="0.0" width="138" height="34"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nHV-5G-fVb">
                                                    <rect key="frame" x="0.0" y="42" width="281.33333333333331" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-7c-V9r">
                                                            <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4 digits" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVF-Ys-xIe">
                                                            <rect key="frame" x="143.33333333333331" y="0.0" width="138" height="34"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="new-password"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-EP-MJj">
                                                    <rect key="frame" x="0.0" y="84" width="281.33333333333331" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="d0U-Zq-W20"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CRD-Fh-s8y" secondAttribute="trailing" id="6HG-q8-CO8"/>
                                                <constraint firstItem="bKh-Yf-KZS" firstAttribute="leading" secondItem="E18-uU-0lI" secondAttribute="leading" id="7Mv-3I-95m"/>
                                                <constraint firstItem="nHV-5G-fVb" firstAttribute="leading" secondItem="E18-uU-0lI" secondAttribute="leading" id="AtJ-3b-6xQ"/>
                                                <constraint firstAttribute="trailing" secondItem="bKh-Yf-KZS" secondAttribute="trailing" id="Lhq-ao-xYb"/>
                                                <constraint firstAttribute="trailing" secondItem="nHV-5G-fVb" secondAttribute="trailing" id="aVm-qj-lcR"/>
                                                <constraint firstItem="CRD-Fh-s8y" firstAttribute="leading" secondItem="E18-uU-0lI" secondAttribute="leading" id="oz2-jS-4Ez"/>
                                                <constraint firstAttribute="trailing" secondItem="0mD-EP-MJj" secondAttribute="trailing" id="pPC-Ec-640"/>
                                                <constraint firstItem="0mD-EP-MJj" firstAttribute="leading" secondItem="E18-uU-0lI" secondAttribute="leading" id="udH-aQ-Cmi"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Tav-nM-5NV" firstAttribute="leading" secondItem="2bc-va-zvK" secondAttribute="leading" constant="20" id="H8V-y0-owl"/>
                                <constraint firstAttribute="trailing" secondItem="Tav-nM-5NV" secondAttribute="trailing" constant="20" id="RuC-mA-X9d"/>
                                <constraint firstItem="Tav-nM-5NV" firstAttribute="centerY" secondItem="2bc-va-zvK" secondAttribute="centerY" id="V60-1g-tft"/>
                                <constraint firstItem="Lli-bE-NeC" firstAttribute="top" secondItem="2bc-va-zvK" secondAttribute="top" constant="35" id="WQP-Ic-Vac"/>
                                <constraint firstAttribute="trailing" secondItem="Lli-bE-NeC" secondAttribute="trailing" constant="16" id="bmf-Uk-aNX"/>
                                <constraint firstItem="Lli-bE-NeC" firstAttribute="leading" secondItem="2bc-va-zvK" secondAttribute="leading" constant="16" id="g85-VP-RMo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD9-vE-Zuq">
                            <rect key="frame" x="0.0" y="388" width="414" height="388"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-Qj-YdY">
                                    <rect key="frame" x="10" y="80" width="394" height="40.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up a new passcode for your privacy and to avoid stealing your financial data." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-3L-Mbc">
                                            <rect key="frame" x="6" y="0.0" width="382" height="40.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" systemColor="systemGray6Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-z0-4Ef" userLabel="Next Btn">
                                    <rect key="frame" x="157" y="298" width="100" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-eh-xoW">
                                            <rect key="frame" x="25" y="3" width="50" height="34.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BTj-Bx-e6i"/>
                                                <constraint firstAttribute="height" constant="40" id="ytC-YG-WX8"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" backgroundImage="arrow.right" catalog="system">
                                                <color key="titleShadowColor" red="0.0" green="0.59937191379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="nextBtnAction:" destination="-1" eventType="touchUpInside" id="zAc-VR-F3k"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.33005052800000001" green="0.79235750439999997" blue="0.84829849000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="CaH-eh-xoW" firstAttribute="centerX" secondItem="Rav-z0-4Ef" secondAttribute="centerX" id="IUJ-IN-5L1"/>
                                        <constraint firstAttribute="height" constant="40" id="Jnb-cZ-jGL"/>
                                        <constraint firstItem="CaH-eh-xoW" firstAttribute="centerY" secondItem="Rav-z0-4Ef" secondAttribute="centerY" id="YCp-gF-NtT"/>
                                        <constraint firstAttribute="width" constant="100" id="bXA-lQ-sXN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.33005052800000001" green="0.79235750439999997" blue="0.84829849000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="4hl-Qj-YdY" firstAttribute="leading" secondItem="yD9-vE-Zuq" secondAttribute="leading" constant="10" id="Cxt-ih-KRP"/>
                                <constraint firstAttribute="bottom" secondItem="Rav-z0-4Ef" secondAttribute="bottom" constant="50" id="UIX-wr-kVj"/>
                                <constraint firstItem="Rav-z0-4Ef" firstAttribute="centerX" secondItem="4hl-Qj-YdY" secondAttribute="centerX" id="eB4-lC-oPt"/>
                                <constraint firstItem="4hl-Qj-YdY" firstAttribute="top" secondItem="yD9-vE-Zuq" secondAttribute="top" constant="80" id="esg-ea-0lX"/>
                                <constraint firstAttribute="trailing" secondItem="4hl-Qj-YdY" secondAttribute="trailing" constant="10" id="hgf-Hk-7g1"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 2" translatesAutoresizingMaskIntoConstraints="NO" id="P3n-Gl-DpL">
                    <rect key="frame" x="20" y="258" width="374" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="INS-rE-52N"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Jd2-Oz-rCw" secondAttribute="bottom" constant="-40" id="AFk-WM-rvz"/>
                <constraint firstAttribute="trailing" secondItem="Jd2-Oz-rCw" secondAttribute="trailing" id="GW4-Me-Pcf"/>
                <constraint firstItem="Jd2-Oz-rCw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QNd-a3-I7j"/>
                <constraint firstItem="Jd2-Oz-rCw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZJZ-iy-frT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P3n-Gl-DpL" secondAttribute="trailing" constant="20" id="ZbW-fE-tZp"/>
                <constraint firstItem="P3n-Gl-DpL" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jBt-mW-UhK"/>
                <constraint firstItem="P3n-Gl-DpL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lKQ-Dz-2pj"/>
            </constraints>
            <point key="canvasLocation" x="-40" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="image 2" width="833.66668701171875" height="833.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
