<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllTransactionsViewController" customModule="CashFlow_Storyboard" customModuleProvider="target">
            <connections>
                <outlet property="noTranLabel" destination="amn-SF-DaX" id="oSO-aW-lAf"/>
                <outlet property="noTransactionsView" destination="TvU-BQ-Kzz" id="l4k-1F-v6s"/>
                <outlet property="noTrnsViewAnimatio_BV" destination="QnB-NI-P4g" id="NDF-2h-Db4"/>
                <outlet property="table_View" destination="7Mp-zz-n13" id="GOi-bp-HeE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-BQ-Kzz">
                    <rect key="frame" x="21.666666666666657" y="251" width="350" height="350"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QnB-NI-P4g">
                            <rect key="frame" x="0.0" y="42" width="350" height="308"/>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Transactions Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amn-SF-DaX">
                            <rect key="frame" x="20" y="10" width="310" height="24"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" red="0.30585539340000001" green="0.8274359107" blue="0.98066133259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="amn-SF-DaX" firstAttribute="top" secondItem="TvU-BQ-Kzz" secondAttribute="top" constant="10" id="4FV-La-rPy"/>
                        <constraint firstAttribute="bottom" secondItem="QnB-NI-P4g" secondAttribute="bottom" id="6TO-uZ-eHt"/>
                        <constraint firstItem="QnB-NI-P4g" firstAttribute="top" secondItem="amn-SF-DaX" secondAttribute="bottom" constant="8" id="GI1-o2-1xa"/>
                        <constraint firstAttribute="trailing" secondItem="QnB-NI-P4g" secondAttribute="trailing" id="HNT-Wl-YdP"/>
                        <constraint firstAttribute="trailing" secondItem="amn-SF-DaX" secondAttribute="trailing" constant="20" id="gbi-jo-FES"/>
                        <constraint firstItem="amn-SF-DaX" firstAttribute="leading" secondItem="TvU-BQ-Kzz" secondAttribute="leading" constant="20" id="kJL-SL-8Qd"/>
                        <constraint firstAttribute="height" constant="350" id="mX4-Ym-aib"/>
                        <constraint firstItem="QnB-NI-P4g" firstAttribute="leading" secondItem="TvU-BQ-Kzz" secondAttribute="leading" id="n3B-Rd-uEt"/>
                        <constraint firstAttribute="width" constant="350" id="xBY-OI-bvX"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Mp-zz-n13">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TvU-BQ-Kzz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2nq-2a-ppd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Mp-zz-n13" secondAttribute="trailing" id="3ki-rX-UQu"/>
                <constraint firstItem="7Mp-zz-n13" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="56W-jl-OaH"/>
                <constraint firstItem="7Mp-zz-n13" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NY0-T1-d1I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Mp-zz-n13" secondAttribute="bottom" id="Tz0-Dd-mWW"/>
                <constraint firstItem="TvU-BQ-Kzz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dfb-o2-v3h"/>
            </constraints>
            <point key="canvasLocation" x="-109.16030534351144" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
