<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPScreenViewController" customModule="CashFlow_Storyboard" customModuleProvider="target">
            <connections>
                <outlet property="btn0_BV" destination="cbq-KX-IdV" id="PGO-Eg-qdJ"/>
                <outlet property="btn1_BV" destination="E8c-9X-UQQ" id="f6V-uH-Pit"/>
                <outlet property="btn2_BV" destination="Ifs-7p-ej5" id="LGo-57-rH6"/>
                <outlet property="btn3_BV" destination="tHd-f2-tcq" id="AnS-m3-hHW"/>
                <outlet property="btn4_BV" destination="18Q-QU-Egx" id="2EK-BY-NvY"/>
                <outlet property="btn5_BV" destination="WUz-zd-Axm" id="yer-qB-xIk"/>
                <outlet property="btn6_BV" destination="8wO-Lo-wWb" id="x1C-5l-sRB"/>
                <outlet property="btn7_BV" destination="KYW-mR-1Ue" id="2wR-jU-ABL"/>
                <outlet property="btn8_BV" destination="eU7-LP-Cf9" id="nld-J2-1xC"/>
                <outlet property="btn9_BV" destination="Uil-4i-Ykl" id="Fyf-5G-ZJx"/>
                <outlet property="deleteLabel" destination="gM6-28-ml2" id="Q8r-lq-9zO"/>
                <outlet property="tf1" destination="L91-Qe-Yyk" id="dVY-Oi-hYD"/>
                <outlet property="tf2" destination="aDN-Dk-pNm" id="KYE-kO-Bkh"/>
                <outlet property="tf3" destination="arh-gd-rgt" id="upR-Y7-Kug"/>
                <outlet property="tf4" destination="SJi-M0-nhz" id="vjw-CH-fzP"/>
                <outlet property="titleLabel" destination="kj4-TA-AOz" id="fiW-RG-hoH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningLabel" destination="36g-Hf-1J8" id="DJZ-5f-uzZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="CVI-l1-zdH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bZ3-sI-jcM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN8-BN-S3m">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bqC-ho-7qW">
                                    <rect key="frame" x="10" y="9.9999999999999929" width="394" height="125.33333333333331"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2nT-SF-fvz">
                                            <rect key="frame" x="174.66666666666666" y="1" width="45" height="43"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="qcK-vc-tFE"/>
                                                <constraint firstAttribute="width" constant="45" id="vWP-Ty-2An"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Cash Flow Passcode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-TA-AOz">
                                            <rect key="frame" x="0.0" y="54.999999999999993" width="394" height="70.333333333333314"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kj4-TA-AOz" secondAttribute="trailing" id="JCH-NL-wnP"/>
                                        <constraint firstItem="kj4-TA-AOz" firstAttribute="leading" secondItem="bqC-ho-7qW" secondAttribute="leading" id="RkA-m3-QX9"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2l-yQ-XuV" userLabel="OTP_View">
                                    <rect key="frame" x="87" y="288" width="240" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8NL-dM-rln">
                                            <rect key="frame" x="35" y="30" width="170" height="20"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d4-aI-VUM">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5ab-pk-QRd"/>
                                                        <constraint firstAttribute="height" constant="20" id="dNI-CT-vMO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8M-Z1-XAL">
                                                    <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-vL-WDZ">
                                                    <rect key="frame" x="100" y="0.0" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-pn-qad">
                                                    <rect key="frame" x="150" y="0.0" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rl5-nr-KLX">
                                            <rect key="frame" x="25" y="15" width="190" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23U-ns-5BD" userLabel="tf1">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="__" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L91-Qe-Yyk">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                            <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="hmn-qx-jbs"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="03W-Ok-NcV"/>
                                                        <constraint firstItem="L91-Qe-Yyk" firstAttribute="top" secondItem="23U-ns-5BD" secondAttribute="top" id="2M5-8Y-bmz"/>
                                                        <constraint firstAttribute="width" constant="40" id="50r-VM-lLM"/>
                                                        <constraint firstAttribute="bottom" secondItem="L91-Qe-Yyk" secondAttribute="bottom" id="5OM-v8-rj4"/>
                                                        <constraint firstAttribute="trailing" secondItem="L91-Qe-Yyk" secondAttribute="trailing" id="d5v-I3-qso"/>
                                                        <constraint firstItem="L91-Qe-Yyk" firstAttribute="leading" secondItem="23U-ns-5BD" secondAttribute="leading" id="rNm-Hf-MSx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcW-Z2-dQ6" userLabel="tf2">
                                                    <rect key="frame" x="50" y="0.0" width="40" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="__" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-Dk-pNm">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                            <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="v7r-B8-1p6"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aDN-Dk-pNm" firstAttribute="leading" secondItem="qcW-Z2-dQ6" secondAttribute="leading" id="0sG-o7-ZHI"/>
                                                        <constraint firstAttribute="bottom" secondItem="aDN-Dk-pNm" secondAttribute="bottom" id="Jmw-cT-Uzw"/>
                                                        <constraint firstAttribute="trailing" secondItem="aDN-Dk-pNm" secondAttribute="trailing" id="amU-z1-lDG"/>
                                                        <constraint firstItem="aDN-Dk-pNm" firstAttribute="top" secondItem="qcW-Z2-dQ6" secondAttribute="top" id="mbn-ya-JvG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opw-ZZ-IAV" userLabel="tf3">
                                                    <rect key="frame" x="100" y="0.0" width="40" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="__" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arh-gd-rgt">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                            <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="hTe-UM-MdO"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="arh-gd-rgt" secondAttribute="bottom" id="5Xx-gv-0fr"/>
                                                        <constraint firstItem="arh-gd-rgt" firstAttribute="leading" secondItem="Opw-ZZ-IAV" secondAttribute="leading" id="Ew2-Hj-fbJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="arh-gd-rgt" secondAttribute="trailing" id="KAW-yl-bcu"/>
                                                        <constraint firstItem="arh-gd-rgt" firstAttribute="top" secondItem="Opw-ZZ-IAV" secondAttribute="top" id="fJx-DQ-s6L"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-0f-AOn" userLabel="tf3">
                                                    <rect key="frame" x="150" y="0.0" width="40" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="__" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJi-M0-nhz">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                            <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="hw3-CU-Eaw"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SJi-M0-nhz" secondAttribute="bottom" id="2Mz-Yo-i74"/>
                                                        <constraint firstItem="SJi-M0-nhz" firstAttribute="leading" secondItem="Tet-0f-AOn" secondAttribute="leading" id="5wy-TY-OJO"/>
                                                        <constraint firstItem="SJi-M0-nhz" firstAttribute="top" secondItem="Tet-0f-AOn" secondAttribute="top" id="GVg-GI-mos"/>
                                                        <constraint firstAttribute="trailing" secondItem="SJi-M0-nhz" secondAttribute="trailing" id="aZf-Ki-EGF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Rl5-nr-KLX" firstAttribute="leading" secondItem="P2l-yQ-XuV" secondAttribute="leading" constant="25" id="JRy-yi-OrV"/>
                                        <constraint firstAttribute="height" constant="80" id="Nye-BS-Std"/>
                                        <constraint firstItem="Rl5-nr-KLX" firstAttribute="centerY" secondItem="P2l-yQ-XuV" secondAttribute="centerY" id="YNj-Wv-Xlg"/>
                                        <constraint firstItem="8NL-dM-rln" firstAttribute="leading" secondItem="P2l-yQ-XuV" secondAttribute="leading" constant="35" id="ZQk-Ku-6Aq"/>
                                        <constraint firstAttribute="trailing" secondItem="8NL-dM-rln" secondAttribute="trailing" constant="35" id="kRI-PW-IxK"/>
                                        <constraint firstItem="8NL-dM-rln" firstAttribute="centerY" secondItem="P2l-yQ-XuV" secondAttribute="centerY" id="mb0-at-UMy"/>
                                        <constraint firstAttribute="trailing" secondItem="Rl5-nr-KLX" secondAttribute="trailing" constant="25" id="q3g-ae-EmD"/>
                                        <constraint firstAttribute="width" constant="240" id="xwh-Ti-hdK"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong passcode. Please try again !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36g-Hf-1J8">
                                    <rect key="frame" x="10" y="257.66666666666669" width="394" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="36g-Hf-1J8" firstAttribute="leading" secondItem="oN8-BN-S3m" secondAttribute="leading" constant="10" id="3HQ-T3-hob"/>
                                <constraint firstItem="P2l-yQ-XuV" firstAttribute="centerX" secondItem="oN8-BN-S3m" secondAttribute="centerX" id="74y-Ie-4F9"/>
                                <constraint firstAttribute="trailing" secondItem="36g-Hf-1J8" secondAttribute="trailing" constant="10" id="IcE-4a-0fi"/>
                                <constraint firstAttribute="trailing" secondItem="bqC-ho-7qW" secondAttribute="trailing" constant="10" id="Khy-c2-ila"/>
                                <constraint firstItem="P2l-yQ-XuV" firstAttribute="top" secondItem="36g-Hf-1J8" secondAttribute="bottom" constant="10" id="Xi0-3Y-OCK"/>
                                <constraint firstItem="bqC-ho-7qW" firstAttribute="leading" secondItem="oN8-BN-S3m" secondAttribute="leading" constant="10" id="a98-nn-EmX"/>
                                <constraint firstAttribute="bottom" secondItem="P2l-yQ-XuV" secondAttribute="bottom" id="vAa-aa-WtK"/>
                                <constraint firstItem="bqC-ho-7qW" firstAttribute="top" secondItem="oN8-BN-S3m" secondAttribute="top" constant="10" id="y8p-K3-IRY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDz-ui-G7o">
                            <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AS5-d8-ZU3">
                                    <rect key="frame" x="10" y="10" width="394" height="328"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-r9-Egw">
                                            <rect key="frame" x="59.666666666666686" y="0.0" width="275" height="78.333333333333329"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-9X-UQQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="78.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-Ev-phf">
                                                            <rect key="frame" x="5" y="5" width="75" height="68.333333333333329"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-rN-KLR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="68.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <state key="normal" title="1">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btnTapped:" destination="-1" eventType="touchUpInside" id="dhI-jZ-SOl"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gdgdf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXz-2t-Ecg">
                                                                    <rect key="frame" x="14.666666666666654" y="68.333333333333314" width="45.666666666666657" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fFV-rN-KLR" firstAttribute="top" secondItem="ohF-Ev-phf" secondAttribute="top" id="GP4-Jw-Lxx"/>
                                                                <constraint firstItem="fFV-rN-KLR" firstAttribute="leading" secondItem="ohF-Ev-phf" secondAttribute="leading" id="Ogc-rB-HVc"/>
                                                                <constraint firstAttribute="bottom" secondItem="fFV-rN-KLR" secondAttribute="bottom" id="VMU-j9-Hcr"/>
                                                                <constraint firstAttribute="trailing" secondItem="fFV-rN-KLR" secondAttribute="trailing" id="opV-dF-8zl"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ohF-Ev-phf" secondAttribute="bottom" constant="5" id="6mF-r6-M0z"/>
                                                        <constraint firstItem="ohF-Ev-phf" firstAttribute="top" secondItem="E8c-9X-UQQ" secondAttribute="top" constant="5" id="J8T-4F-OJz"/>
                                                        <constraint firstAttribute="trailing" secondItem="ohF-Ev-phf" secondAttribute="trailing" constant="5" id="KdN-WY-FQ2"/>
                                                        <constraint firstAttribute="width" constant="85" id="XWU-Rh-z2e"/>
                                                        <constraint firstItem="ohF-Ev-phf" firstAttribute="leading" secondItem="E8c-9X-UQQ" secondAttribute="leading" constant="5" id="dv2-v0-JTf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-7p-ej5">
                                                    <rect key="frame" x="95" y="0.0" width="85" height="78.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="suB-gO-2CV">
                                                            <rect key="frame" x="5" y="5" width="75" height="68.333333333333329"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUg-mj-SVT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="50.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <state key="normal" title="2">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btnTapped:" destination="-1" eventType="touchUpInside" id="bx6-Yi-ZMj"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-v9-aVs">
                                                                    <rect key="frame" x="22.333333333333343" y="50.333333333333314" width="30" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VUg-mj-SVT" firstAttribute="top" secondItem="suB-gO-2CV" secondAttribute="top" id="121-r6-1rF"/>
                                                                <constraint firstAttribute="trailing" secondItem="VUg-mj-SVT" secondAttribute="trailing" id="bBy-al-PTe"/>
                                                                <constraint firstItem="VUg-mj-SVT" firstAttribute="leading" secondItem="suB-gO-2CV" secondAttribute="leading" id="ctC-Tj-OOC"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="suB-gO-2CV" secondAttribute="bottom" constant="5" id="86W-iB-trc"/>
                                                        <constraint firstItem="suB-gO-2CV" firstAttribute="top" secondItem="Ifs-7p-ej5" secondAttribute="top" constant="5" id="TTE-wz-vwi"/>
                                                        <constraint firstAttribute="trailing" secondItem="suB-gO-2CV" secondAttribute="trailing" constant="5" id="TtO-p6-kpb"/>
                                                        <constraint firstItem="suB-gO-2CV" firstAttribute="leading" secondItem="Ifs-7p-ej5" secondAttribute="leading" constant="5" id="hZr-EZ-TX4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-f2-tcq">
                                                    <rect key="frame" x="190" y="0.0" width="85" height="78.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PLI-iP-ORh">
                                                            <rect key="frame" x="5" y="5" width="75" height="68.333333333333329"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0s-Tb-ZhT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="50.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <state key="normal" title="3">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btnTapped:" destination="-1" eventType="touchUpInside" id="iAp-OT-lLS"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-8h-dEd">
                                                                    <rect key="frame" x="23.333333333333314" y="50.333333333333314" width="28" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="V0s-Tb-ZhT" firstAttribute="top" secondItem="PLI-iP-ORh" secondAttribute="top" id="aNN-q4-4gT"/>
                                                                <constraint firstAttribute="trailing" secondItem="V0s-Tb-ZhT" secondAttribute="trailing" id="dmY-nc-p0l"/>
                                                                <constraint firstItem="V0s-Tb-ZhT" firstAttribute="leading" secondItem="PLI-iP-ORh" secondAttribute="leading" id="mwQ-3H-z0B"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstItem="PLI-iP-ORh" firstAttribute="leading" secondItem="tHd-f2-tcq" secondAttribute="leading" constant="5" id="Pb3-8w-hbb"/>
                                                        <constraint firstAttribute="trailing" secondItem="PLI-iP-ORh" secondAttribute="trailing" constant="5" id="m0r-Cn-HZh"/>
                                                        <constraint firstAttribute="bottom" secondItem="PLI-iP-ORh" secondAttribute="bottom" constant="5" id="paN-p4-1Qa"/>
                                                        <constraint firstItem="PLI-iP-ORh" firstAttribute="top" secondItem="tHd-f2-tcq" secondAttribute="top" constant="5" id="qId-Hp-cQB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Enc-5o-dHo">
                                            <rect key="frame" x="59.666666666666686" y="83.333333333333314" width="275" height="78.333333333333314"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18Q-QU-Egx">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="78.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dQs-WE-x0v">
                                                            <rect key="frame" x="5" y="5" width="75" height="68.333333333333329"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-gO-V6h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="50.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <state key="normal" title="4">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btnTapped:" destination="-1" eventType="touchUpInside" id="yA1-NI-fPs"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GHI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-CR-Fzz">
                                                                    <rect key="frame" x="24.666666666666657" y="50.333333333333314" width="25.666666666666671" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LDb-gO-V6h" firstAttribute="top" secondItem="dQs-WE-x0v" secondAttribute="top" id="0KR-n4-Unh"/>
                                                                <constraint firstItem="LDb-gO-V6h" firstAttribute="leading" secondItem="dQs-WE-x0v" secondAttribute="leading" id="gZU-Qx-ysu"/>
                                                                <constraint firstAttribute="trailing" secondItem="LDb-gO-V6h" secondAttribute="trailing" id="o4l-tF-iQ2"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dQs-WE-x0v" secondAttribute="trailing" constant="5" id="7fL-aA-OgX"/>
                                                        <constraint firstAttribute="bottom" secondItem="dQs-WE-x0v" secondAttribute="bottom" constant="5" id="IYh-p5-kYM"/>
                                                        <constraint firstItem="dQs-WE-x0v" firstAttribute="top" secondItem="18Q-QU-Egx" secondAttribute="top" constant="5" id="JLn-jJ-4NB"/>
                                                        <constraint firstAttribute="width" constant="85" id="Q9T-uH-bXG"/>
                                                        <constraint firstItem="dQs-WE-x0v" firstAttribute="leading" secondItem="18Q-QU-Egx" secondAttribute="leading" constant="5" id="R0k-Aw-lUf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUz-zd-Axm">
                                                    <rect key="frame" x="95" y="0.0" width="85" height="78.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JzY-9S-oZ9">
                                                            <rect key="frame" x="5" y="5" width="75" height="68.333333333333329"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-WT-lCi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="50.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <state key="normal" title="5">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btnTapped:" destination="-1" eventType="touchUpInside" id="TUT-Vy-zON"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JKL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-xm-yM7">
                                                                    <rect key="frame" x="24.333333333333343" y="50.333333333333314" width="26" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3f5-WT-lCi" firstAttribute="leading" secondItem="JzY-9S-oZ9" secondAttribute="leading" id="0Ki-I5-cDS"/>
                                                                <constraint firstItem="3f5-WT-lCi" firstAttribute="top" secondItem="JzY-9S-oZ9" secondAttribute="top" id="Rnw-dP-XAd"/>
                                                                <constraint firstAttribute="trailing" secondItem="3f5-WT-lCi" secondAttribute="trailing" id="guC-03-9bf"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JzY-9S-oZ9" secondAttribute="trailing" constant="5" id="0X4-mP-xsX"/>
                                                        <constraint firstItem="JzY-9S-oZ9" firstAttribute="leading" secondItem="WUz-zd-Axm" secondAttribute="leading" constant="5" id="W69-ea-rnN"/>
                                                        <constraint firstAttribute="bottom" secondItem="JzY-9S-oZ9" secondAttribute="bottom" constant="5" id="dtW-ZJ-hgF"/>
                                                        <constraint firstItem="JzY-9S-oZ9" firstAttribute="top" secondItem="WUz-zd-Axm" secondAttribute="top" constant="5" id="fhn-UL-SUz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wO-Lo-wWb">
                                                    <rect key="frame" x="190" y="0.0" width="85" height="78.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-se-wJo">
                                                            <rect key="frame" x="5" y="5" width="75" height="68.333333333333329"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-4d-hCj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="50.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <state key="normal" title="6">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btnTapped:" destination="-1" eventType="touchUpInside" id="ldp-rJ-PIQ"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MNO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fST-O9-Dfh">
                                                                    <rect key="frame" x="19.666666666666632" y="50.333333333333314" width="35.333333333333343" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Kaz-4d-hCj" secondAttribute="trailing" id="22J-58-MaK"/>
                                                                <constraint firstItem="Kaz-4d-hCj" firstAttribute="leading" secondItem="mFv-se-wJo" secondAttribute="leading" id="eU9-Um-zKR"/>
                                                                <constraint firstItem="Kaz-4d-hCj" firstAttribute="top" secondItem="mFv-se-wJo" secondAttribute="top" id="gFB-Zf-Ulj"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mFv-se-wJo" secondAttribute="trailing" constant="5" id="RqL-iQ-F8X"/>
                                                        <constraint firstItem="mFv-se-wJo" firstAttribute="top" secondItem="8wO-Lo-wWb" secondAttribute="top" constant="5" id="hLT-dM-u8D"/>
                                                        <constraint firstItem="mFv-se-wJo" firstAttribute="leading" secondItem="8wO-Lo-wWb" secondAttribute="leading" constant="5" id="jbu-et-CZT"/>
                                                        <constraint firstAttribute="bottom" secondItem="mFv-se-wJo" secondAttribute="bottom" constant="5" id="rG6-Cv-laD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-dH-z16">
                                            <rect key="frame" x="59.666666666666686" y="166.66666666666663" width="275" height="78"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYW-mR-1Ue">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="epa-Wt-VDs">
                                                            <rect key="frame" x="5" y="5" width="75" height="68"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie9-Ij-CDP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <state key="normal" title="7">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btnTapped:" destination="-1" eventType="touchUpInside" id="wO4-MI-Afl"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PQRS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp4-U1-kvS">
                                                                    <rect key="frame" x="17.666666666666654" y="50" width="39.666666666666657" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ie9-Ij-CDP" firstAttribute="leading" secondItem="epa-Wt-VDs" secondAttribute="leading" id="01z-pu-dhW"/>
                                                                <constraint firstItem="ie9-Ij-CDP" firstAttribute="top" secondItem="epa-Wt-VDs" secondAttribute="top" id="mzQ-Gm-Znq"/>
                                                                <constraint firstAttribute="trailing" secondItem="ie9-Ij-CDP" secondAttribute="trailing" id="vgW-Uu-9Lj"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="epa-Wt-VDs" secondAttribute="trailing" constant="5" id="7Gt-5W-l2G"/>
                                                        <constraint firstAttribute="width" constant="85" id="WVb-WA-LHX"/>
                                                        <constraint firstItem="epa-Wt-VDs" firstAttribute="leading" secondItem="KYW-mR-1Ue" secondAttribute="leading" constant="5" id="jaF-rQ-fg4"/>
                                                        <constraint firstAttribute="bottom" secondItem="epa-Wt-VDs" secondAttribute="bottom" constant="5" id="reM-19-rLA"/>
                                                        <constraint firstItem="epa-Wt-VDs" firstAttribute="top" secondItem="KYW-mR-1Ue" secondAttribute="top" constant="5" id="wxD-tl-EqG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU7-LP-Cf9">
                                                    <rect key="frame" x="95" y="0.0" width="85" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-vn-dFt">
                                                            <rect key="frame" x="5" y="5" width="75" height="68"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wch-4B-IEe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <state key="normal" title="8">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btnTapped:" destination="-1" eventType="touchUpInside" id="WzZ-vn-iRY"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7O-3a-Scl">
                                                                    <rect key="frame" x="22.333333333333343" y="50" width="30" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wch-4B-IEe" firstAttribute="top" secondItem="Cuq-vn-dFt" secondAttribute="top" id="76r-ZC-nTE"/>
                                                                <constraint firstAttribute="trailing" secondItem="wch-4B-IEe" secondAttribute="trailing" id="AYf-2k-wXE"/>
                                                                <constraint firstItem="wch-4B-IEe" firstAttribute="leading" secondItem="Cuq-vn-dFt" secondAttribute="leading" id="Mos-G8-28H"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Cuq-vn-dFt" secondAttribute="trailing" constant="5" id="5de-lE-TIt"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cuq-vn-dFt" secondAttribute="bottom" constant="5" id="L35-Xj-cXB"/>
                                                        <constraint firstItem="Cuq-vn-dFt" firstAttribute="leading" secondItem="eU7-LP-Cf9" secondAttribute="leading" constant="5" id="YDW-lu-1cy"/>
                                                        <constraint firstItem="Cuq-vn-dFt" firstAttribute="top" secondItem="eU7-LP-Cf9" secondAttribute="top" constant="5" id="he2-YM-Xyf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uil-4i-Ykl">
                                                    <rect key="frame" x="190" y="0.0" width="85" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-Cv-z8u">
                                                            <rect key="frame" x="5" y="5" width="75" height="68"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-vr-izb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <state key="normal" title="9">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btnTapped:" destination="-1" eventType="touchUpInside" id="xxM-y3-UXO"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WXYZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKB-3a-lHI">
                                                                    <rect key="frame" x="15.666666666666625" y="50" width="43.666666666666657" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="dWR-vr-izb" secondAttribute="trailing" id="4Q3-vy-Asb"/>
                                                                <constraint firstItem="dWR-vr-izb" firstAttribute="top" secondItem="8bg-Cv-z8u" secondAttribute="top" id="HR5-3p-PJ8"/>
                                                                <constraint firstItem="dWR-vr-izb" firstAttribute="leading" secondItem="8bg-Cv-z8u" secondAttribute="leading" id="ZIl-em-4Ro"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstItem="8bg-Cv-z8u" firstAttribute="leading" secondItem="Uil-4i-Ykl" secondAttribute="leading" constant="5" id="1ot-FU-pVX"/>
                                                        <constraint firstItem="8bg-Cv-z8u" firstAttribute="top" secondItem="Uil-4i-Ykl" secondAttribute="top" constant="5" id="YdF-ik-QYx"/>
                                                        <constraint firstAttribute="bottom" secondItem="8bg-Cv-z8u" secondAttribute="bottom" constant="5" id="hM8-BS-nZE"/>
                                                        <constraint firstAttribute="trailing" secondItem="8bg-Cv-z8u" secondAttribute="trailing" constant="5" id="yE7-zp-hEs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-Rq-jKP">
                                            <rect key="frame" x="154.66666666666666" y="249.66666666666666" width="85" height="78.333333333333343"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-KX-IdV">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="78.333333333333329"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNA-mg-JRD">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="78.333333333333329"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <state key="normal" title="0">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnTapped:" destination="-1" eventType="touchUpInside" id="mkw-La-g5W"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jNA-mg-JRD" secondAttribute="bottom" id="09c-Cj-6sm"/>
                                                        <constraint firstAttribute="trailing" secondItem="jNA-mg-JRD" secondAttribute="trailing" id="MOD-A8-C8V"/>
                                                        <constraint firstItem="jNA-mg-JRD" firstAttribute="leading" secondItem="cbq-KX-IdV" secondAttribute="leading" id="OBf-52-UOH"/>
                                                        <constraint firstItem="jNA-mg-JRD" firstAttribute="top" secondItem="cbq-KX-IdV" secondAttribute="top" id="mnJ-8P-KzV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="qe2-7T-fFk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM6-28-ml2">
                                    <rect key="frame" x="322" y="299" width="62" height="39"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <state key="normal" title="Delete">
                                        <color key="titleColor" systemColor="secondaryLabelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteBtn_Tapped:" destination="-1" eventType="touchUpInside" id="hJ9-rz-KBN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gM6-28-ml2" secondAttribute="bottom" constant="30" id="NcJ-W4-7bJ"/>
                                <constraint firstAttribute="trailing" secondItem="AS5-d8-ZU3" secondAttribute="trailing" constant="10" id="Od2-eS-BDG"/>
                                <constraint firstAttribute="trailing" secondItem="gM6-28-ml2" secondAttribute="trailing" constant="30" id="SoR-4C-G0e"/>
                                <constraint firstItem="AS5-d8-ZU3" firstAttribute="top" secondItem="RDz-ui-G7o" secondAttribute="top" constant="10" id="fKM-ie-vtJ"/>
                                <constraint firstAttribute="bottom" secondItem="AS5-d8-ZU3" secondAttribute="bottom" constant="30" id="rTl-Vh-DQh"/>
                                <constraint firstItem="AS5-d8-ZU3" firstAttribute="leading" secondItem="RDz-ui-G7o" secondAttribute="leading" constant="10" id="x5I-qY-agt"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" keyboardKey="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="bZ3-sI-jcM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4xg-lv-ZCr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bZ3-sI-jcM" secondAttribute="bottom" id="9C6-yl-en5"/>
                <constraint firstItem="bZ3-sI-jcM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I8P-9S-dV6"/>
                <constraint firstAttribute="bottom" secondItem="CVI-l1-zdH" secondAttribute="bottom" id="N9K-7e-jcG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bZ3-sI-jcM" secondAttribute="trailing" id="P1B-X7-A70"/>
                <constraint firstItem="CVI-l1-zdH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hOY-vT-V1K"/>
                <constraint firstAttribute="trailing" secondItem="CVI-l1-zdH" secondAttribute="trailing" id="okJ-xs-lJE"/>
                <constraint firstItem="CVI-l1-zdH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u4M-GF-bmW"/>
            </constraints>
            <point key="canvasLocation" x="5.7971014492753632" y="36.684782608695656"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundImage" width="360" height="640"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
